{
  "name": "dedopgui",
  "version": "0.0.1",
  "author": "Norman Fomferra",
  "main": "main.js",
  "description": "GUI for the DPP",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "request-promise": "~1.0.2"
  },
  "devDependencies": {
    "electron-prebuilt": "^0.36.0"
  }
}